<html>
<head>
<title>About css</title>
<style>
[class=navigation]{
position:absolute;
top:0;
left:0;
}
body{
background-image:url("pic.jpg");
background-position:right top;
}
h1{
color:red;
font-size:50px;
font-family: "Times New Roman",serif;
font-style:italic;
text-align:center;
}
p{
font-size:15px;
color:red;
font-style:italic;
outline-style:solid;
outline-color:white;
visibility:hidden;
}
a[target="_blank"]
{
font-style:italic;
}
a:link{
color:red;
}
a:visited{
color:green;
}
a:hover
{
color:blue;
}
a:active
{
color:yellow;
}
ol{
list-style-type:upper-alpha;
color:red;
margin:10;
text-align:left;
}
ul{
list-style-type:circle;
color:blue;
margin:10;
position:absolute;
right:0;
}
img{
float:right;}
[class=Hi]
{
border:1px solid black;}
</style>
<body>
<h1>This contains about css</h1>
<p>THis page can re direct you to the css web page!</p>
<a href="https://www.w3schools.com/" target="_blank">This is a link!</a>
<img src="download.jfif" alt="none" width="100" height="100">
<ol class="Hi">
<li>Python</li>
<li>web technologies</li>
<li>html</li>
<li>css</li>
</ol>
<ul class="hello">
<li>data structures</li>
<li>Data bases with python</li>
</ul>
<ul type="square" class="navigation">
<li><a href="stylesheets.html" target="_blank">HOME</a></li>
<li><a href="details.html" target="_blank">registration</a></li>
</ul>
</body>
</html>

